@PACKAGE_INIT@

get_filename_component(coeurl_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
include(CMakeFindDependencyMacro)

list(APPEND CMAKE_MODULE_PATH ${coeurl_CMAKE_DIR})
list(REMOVE_AT CMAKE_MODULE_PATH -1)

if(NOT TARGET coeurl::coeurl)
  include("${coeurl_CMAKE_DIR}/coeurlTargets.cmake")
endif()
